#TMUX settings

set -g status-bg blue
set-window-option -g xterm-keys on

#VIM style copy
bind Escape copy-mode
unbind p
bind p paste-buffer
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
