#TMUX settings

# remap prefix to C-a (can be pressed with one hand)
set -g prefix C-a
bind C-a send-prefix
unbind C-b


# enable mouse for scrolling and the like
set -g mouse on

set -g status-bg blue
set-window-option -g xterm-keys on
set-option -g default-terminal screen-256color

#VIM style copy
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key k send-keys -R \; clear-history
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# use X clipboard in linux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection c'
